auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network  --bootproto=dhcp --hostname=rhhi2.rnelson-demo.com --device=ac:1f:6b:6c:5b:44 --activate
network  --bootproto=static --device=ac:1f:6b:6c:5b:45 --ip=172.0.0.12 --netmask=255.255.255.0 --activate

# Root password
rootpw --iscrypted $6$TE39M5cYYqCHDVtv$5ZUvFqA8ImzXeB0ClM75sH7H5nc35.e7y6Eml.WqiF2jTtHYCHmXb4VcWUqKVbE4PvO9wsulDPDthj5ftOCop1
# System timezone
timezone America/New_York --isUtc

zerombr
ignoredisk --only-use=sda
bootloader --boot-drive=sda
clearpart  --all --initlabel --drives=sda
part /boot     --fstype=ext4 --ondisk=sda --size=1024
part /boot/efi --fstype=efi  --ondisk=sda --size=256  --fsoptions="umask=0077,shortname=winnt"
part pv.01 --ondisk=sda  --size=46080
volgroup RHVH pv.01 --reserved-space 1024
logvol none           --vgname=RHVH --thinpool    --size=1     --name=RHVHpool  --grow
logvol swap           --vgname=RHVH --fstype=swap --size=1024  --name=swap
logvol /              --vgname=RHVH --fstype=xfs  --size=6144  --name=root      --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /tmp           --vgname=RHVH --fstype=xfs  --size=1024  --name=tmp       --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /var           --vgname=RHVH --fstype=xfs  --size=15360 --name=var       --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /var/log       --vgname=RHVH --fstype=xfs  --size=8192  --name=var_log   --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /var/log/audit --vgname=RHVH --fstype=xfs  --size=2048  --name=var_audit --poolname=RHVHpool --thin --fsoptions="defaults,discard"

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

reboot

%pre
echo "DANGER, wiping all data"
for i in $(lsblk --noheadings --nodeps --exclude 7 -o NAME) ; do wipefs -af /dev/$i ; done
%end

%post --erroronfail
imgbase layout --init
parted -s /dev/sda mkpart 4 50GB 125GB
parted -s /dev/sda mkpart 5 126GB 500GB
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
