liveimg --url=ftp://192.168.5.6/PXE/images/rhvh/nov18/redhat-virtualization-host-4.2-20181121.0.el7_6.squashfs.img
lang en_US
keyboard us
timezone America/New_York --utc
rootpw --plaintext RedHat1!


network --bootproto=dhcp --hostname=rhhi1.rnelson-demo.com --device=ac:1f:6b:6c:5b:9e
network --bootproto=static --ip=172.0.0.11 --netmask=255.255.255.0 --device=ac:1f:6b:6c:5b:9f

#selinux --enforcing
#firewall --enabled --ssh --port=9090
#firstboot --disable

# From docs:  Minimum Total - 45 GB
# If you use logvol --thinpool --grow, you must also include volgroup --reserved-space or volgroup --reserved-percent ...
# https://access.redhat.com/documentation/en-us/red_hat_virtualization/4.2/html-single/installation_guide/#Storage_Requirements_RHV_install
zerombr
ignoredisk --only-use=sda
bootloader --boot-drive=sda
clearpart  --all --initlabel --drives=sda
part /boot     --fstype=ext4 --ondisk=sda --size=1024
part /boot/efi --fstype=efi  --ondisk=sda --size=256  --fsoptions="umask=0077,shortname=winnt"
part pv.01 --ondisk=sda  --size=46080
volgroup RHVH pv.01 --reserved-space 1024
logvol none           --vgname=RHVH --thinpool    --size=1     --name=RHVHpool  --grow
logvol swap           --vgname=RHVH --fstype=swap --size=1024  --name=swap
logvol /              --vgname=RHVH --fstype=xfs  --size=6144  --name=root      --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /tmp           --vgname=RHVH --fstype=xfs  --size=1024  --name=tmp       --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /var           --vgname=RHVH --fstype=xfs  --size=15360 --name=var       --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /var/log       --vgname=RHVH --fstype=xfs  --size=8192  --name=var_log   --poolname=RHVHpool --thin --fsoptions="defaults,discard"
logvol /var/log/audit --vgname=RHVH --fstype=xfs  --size=2048  --name=var_audit --poolname=RHVHpool --thin --fsoptions="defaults,discard"

reboot

%pre
echo "DANGER, wiping all data"
for i in $(lsblk --noheadings --nodeps --exclude 7 -o NAME) ; do wipefs -af /dev/$i ; done
%end

%post --erroronfail
imgbase layout --init
parted -s /dev/sda mkpart 4 50GB 125GB
parted -s /dev/sda mkpart 5 126GB 500GB
%end
